# watermark

./: .gitignore  README.md  WaterMark.sln
ClienApp/: ClientApp.csproj  Program.cs
ClienApp/Pages/: WatermarkComponent.razor
ClienApp/Properties/: launchSettings.json
ClienApp/Services/: ImageService.cs
ClienApp/Services/Contracts/: IImageService.cs
ClienApp/Shared/: NavMenu.razor
DTOS/: Class1.cs  SourceImageDTO.cs  WatermarkImageDTO.cs
DTOS/Dtos/: ResultImageDto.cs  UploadImagesDto.cs
Watermark.Bot/: Extensions.cs  Program.cs  UserData.db  Watermark.Bot.csproj  appsettings.json
Watermark.Bot/Abstract/: IReceiverService.cs  IUserDataService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Watermark.Bot/Data/: UserDataDbContext.cs  UserDataDbInitializer.cs
Watermark.Bot/Models/: UserData.cs
Watermark.Bot/Services/: PollingService.cs  ReceiverService.cs  ScheduledTaskService.cs  UpdateHandler.cs  UserDataService.cs
Watermark.Models/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegistrationResponseDto.cs  RequestImageDto.cs  ResultImageDto.cs  UploadImagesDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  WatermarkedImageDto.cs
Watermark.Web/: Program.cs  Watermark.Web.csproj  _Imports.razor
Watermark.Web/AuthProviders/: CustomAuthStateProvider.cs
Watermark.Web/Controls/: ResultImageComponent.razor  ResultImageComponent.razor.cs  SourceImageComponent.razor  SourceImageComponent.razor.cs  WatermarkImageComponent.razor  WatermarkImageComponent.razor.cs
Watermark.Web/Features/: JwtParser.cs
Watermark.Web/Pages/: AuthLinksComponent.razor  LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor.cs  RegistrationComponent.razor  RegistrationComponent.razor.cs  WatermarkComponent.razor  WatermarkComponent.razor.cs
Watermark.Web/Properties/: launchSettings.json
Watermark.Web/Services/: AuthenticationService.cs  ImageService.cs
Watermark.Web/Services/Contracts/: IAuthenticationService.cs  IImageService.cs
Watermark.Web/Shared/: MainLayout.razor  NavMenu.razor
Watermark.Web/wwwroot/: Watermark.Web.lib.module.js  index.html
Watermark.Web/wwwroot/js/: Preview.js
WatermarkApi/: ApplicationDb.db  ApplicationDb.db-shm  ApplicationDb.db-wal  ImagesExpireDates.db  MyTestedDb.db  MyTestedDb.db-shm  MyTestedDb.db-wal  Program.cs  UserData.db  WatermarkApi.csproj  WeatherForecast.cs  appsettings.json
WatermarkApi/Controllers/: AuthController.cs  DownloadController.cs  ImageController.cs  UploadController.cs  UserController.cs  WatermarkController.cs  WeatherForecastController.cs
WatermarkApi/DbContext/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DataDbContext.cs  DataDbInitializer.cs
WatermarkApi/Examples/: Help.cs
WatermarkApi/GenericRepository/: TextWaterMark.cs
WatermarkApi/Models/: AuthOptions.cs  SourceImage.cs  StoredImage.cs  User.cs  WatermarkImage.cs
WatermarkApi/Properties/: launchSettings.json
WatermarkApi/Service/: AuthService.cs  IImageInterface.cs  ImageService.cs  ScheduledTaskService.cs  UserService.cs
WatermarkApi/Validators/: UserValidator.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
